{
  "name": "riposte",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heanzyzabala/riposte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heanzyzabala/riposte/issues"
  },
  "homepage": "https://github.com/heanzyzabala/riposte#readme",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "log4js": "^6.1.2",
    "mongodb": "^3.5.5",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
